<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,380)" to="(130,380)"/>
    <wire from="(70,470)" to="(130,470)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(170,420)" to="(220,420)"/>
    <wire from="(70,410)" to="(120,410)"/>
    <wire from="(70,440)" to="(120,440)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(130,380)" to="(130,410)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,420)" name="4-to-1 MUX"/>
    <comp loc="(170,170)" name="XOR"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,290)" name="2-to-1 MUX"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,60)" name="NAND"/>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="OR Gate"/>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <comp lib="1" loc="(200,120)" name="AND Gate"/>
    <comp lib="1" loc="(200,180)" name="AND Gate"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
    <comp lib="1" loc="(280,150)" name="OR Gate"/>
  </circuit>
  <circuit name="2-to-1 MUX">
    <a name="circuit" val="2-to-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(80,50)" to="(80,210)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(110,30)" to="(110,50)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <comp lib="1" loc="(300,160)" name="OR Gate"/>
    <comp lib="1" loc="(200,200)" name="AND Gate"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-to-1 MUX">
    <a name="circuit" val="4-to-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(170,410)" to="(350,410)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(190,350)" to="(350,350)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(270,120)" to="(270,280)"/>
    <wire from="(190,120)" to="(190,350)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(140,240)" to="(350,240)"/>
    <wire from="(140,300)" to="(350,300)"/>
    <wire from="(140,360)" to="(350,360)"/>
    <wire from="(140,420)" to="(350,420)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(250,100)" to="(250,400)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(170,100)" to="(170,410)"/>
    <wire from="(210,230)" to="(350,230)"/>
    <wire from="(210,290)" to="(350,290)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <comp lib="1" loc="(400,290)" name="AND Gate"/>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="OR Gate"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate"/>
  </circuit>
</project>
