<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(350,480)" to="(670,480)"/>
    <wire from="(330,210)" to="(330,340)"/>
    <wire from="(330,340)" to="(510,340)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(50,430)" to="(100,430)"/>
    <wire from="(130,420)" to="(240,420)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(690,190)" to="(690,250)"/>
    <wire from="(350,220)" to="(350,480)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(670,340)" to="(670,480)"/>
    <wire from="(50,510)" to="(300,510)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(800,360)" to="(800,430)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(50,430)" to="(50,510)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(770,360)" to="(770,390)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(650,250)" to="(650,330)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(330,30)" to="(370,30)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(510,390)" to="(770,390)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <comp lib="4" loc="(720,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(739,216)" name="Text">
      <a name="text" val="F(n+2)"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(280,430)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(521,304)" name="Text">
      <a name="text" val="f(n)"/>
    </comp>
    <comp lib="4" loc="(130,420)" name="Counter"/>
    <comp lib="0" loc="(660,190)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(610,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(833,324)" name="Text">
      <a name="text" val="f(n+1)"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Clock"/>
    <comp lib="4" loc="(400,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
