<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="write_reg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="70">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="98">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="43">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="65"/>
      <circ-port height="10" pin="870,90" width="10" x="85" y="25"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-port height="10" pin="870,290" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(590,750)" to="(640,750)"/>
    <wire from="(330,570)" to="(380,570)"/>
    <wire from="(460,510)" to="(640,510)"/>
    <wire from="(210,640)" to="(210,720)"/>
    <wire from="(210,800)" to="(210,880)"/>
    <wire from="(210,720)" to="(210,800)"/>
    <wire from="(210,560)" to="(210,640)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(210,480)" to="(210,560)"/>
    <wire from="(540,700)" to="(640,700)"/>
    <wire from="(250,660)" to="(290,660)"/>
    <wire from="(250,820)" to="(290,820)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(250,900)" to="(290,900)"/>
    <wire from="(250,740)" to="(290,740)"/>
    <wire from="(410,460)" to="(640,460)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(350,1310)" to="(350,1350)"/>
    <wire from="(350,1390)" to="(350,1430)"/>
    <wire from="(210,880)" to="(210,990)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(570,850)" to="(580,850)"/>
    <wire from="(540,700)" to="(540,770)"/>
    <wire from="(430,480)" to="(430,1000)"/>
    <wire from="(620,780)" to="(620,850)"/>
    <wire from="(140,660)" to="(250,660)"/>
    <wire from="(600,760)" to="(600,850)"/>
    <wire from="(610,770)" to="(610,850)"/>
    <wire from="(560,850)" to="(560,870)"/>
    <wire from="(250,1190)" to="(290,1190)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(620,780)" to="(640,780)"/>
    <wire from="(580,740)" to="(580,850)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(590,750)" to="(590,850)"/>
    <wire from="(570,730)" to="(570,850)"/>
    <wire from="(570,730)" to="(640,730)"/>
    <wire from="(210,1240)" to="(290,1240)"/>
    <wire from="(440,490)" to="(640,490)"/>
    <wire from="(330,730)" to="(400,730)"/>
    <wire from="(600,850)" to="(610,850)"/>
    <wire from="(390,440)" to="(640,440)"/>
    <wire from="(520,680)" to="(640,680)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(550,710)" to="(550,850)"/>
    <wire from="(440,490)" to="(440,1080)"/>
    <wire from="(560,720)" to="(560,850)"/>
    <wire from="(140,1310)" to="(140,1390)"/>
    <wire from="(520,680)" to="(520,850)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(500,660)" to="(500,850)"/>
    <wire from="(510,670)" to="(510,850)"/>
    <wire from="(550,850)" to="(560,850)"/>
    <wire from="(420,1440)" to="(480,1440)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(380,430)" to="(380,570)"/>
    <wire from="(330,1440)" to="(380,1440)"/>
    <wire from="(330,1360)" to="(380,1360)"/>
    <wire from="(470,520)" to="(640,520)"/>
    <wire from="(600,760)" to="(640,760)"/>
    <wire from="(310,1020)" to="(310,1040)"/>
    <wire from="(310,1100)" to="(310,1120)"/>
    <wire from="(450,500)" to="(450,1170)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(150,850)" to="(310,850)"/>
    <wire from="(420,470)" to="(640,470)"/>
    <wire from="(330,890)" to="(420,890)"/>
    <wire from="(520,850)" to="(550,850)"/>
    <wire from="(550,710)" to="(640,710)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(500,660)" to="(640,660)"/>
    <wire from="(210,1340)" to="(290,1340)"/>
    <wire from="(210,1420)" to="(290,1420)"/>
    <wire from="(370,420)" to="(640,420)"/>
    <wire from="(580,850)" to="(590,850)"/>
    <wire from="(310,830)" to="(310,850)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(310,750)" to="(310,770)"/>
    <wire from="(390,440)" to="(390,650)"/>
    <wire from="(140,1120)" to="(310,1120)"/>
    <wire from="(250,1360)" to="(250,1440)"/>
    <wire from="(250,1280)" to="(250,1360)"/>
    <wire from="(140,1040)" to="(310,1040)"/>
    <wire from="(340,1170)" to="(450,1170)"/>
    <wire from="(330,1080)" to="(440,1080)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(210,1240)" to="(210,1340)"/>
    <wire from="(460,510)" to="(460,1260)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(120,1310)" to="(140,1310)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(210,990)" to="(290,990)"/>
    <wire from="(210,1070)" to="(290,1070)"/>
    <wire from="(210,1150)" to="(290,1150)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(330,650)" to="(390,650)"/>
    <wire from="(450,500)" to="(640,500)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(580,740)" to="(640,740)"/>
    <wire from="(250,1010)" to="(250,1090)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(400,450)" to="(640,450)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(400,450)" to="(400,730)"/>
    <wire from="(310,770)" to="(540,770)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(250,1090)" to="(250,1190)"/>
    <wire from="(1050,60)" to="(1050,350)"/>
    <wire from="(210,720)" to="(290,720)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(210,480)" to="(290,480)"/>
    <wire from="(210,560)" to="(290,560)"/>
    <wire from="(210,880)" to="(290,880)"/>
    <wire from="(210,640)" to="(290,640)"/>
    <wire from="(210,800)" to="(290,800)"/>
    <wire from="(310,690)" to="(640,690)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(420,1360)" to="(470,1360)"/>
    <wire from="(340,1260)" to="(460,1260)"/>
    <wire from="(330,410)" to="(640,410)"/>
    <wire from="(470,520)" to="(470,1360)"/>
    <wire from="(140,450)" to="(140,660)"/>
    <wire from="(210,1340)" to="(210,1420)"/>
    <wire from="(250,820)" to="(250,900)"/>
    <wire from="(250,500)" to="(250,580)"/>
    <wire from="(250,660)" to="(250,740)"/>
    <wire from="(250,740)" to="(250,820)"/>
    <wire from="(410,460)" to="(410,810)"/>
    <wire from="(250,1360)" to="(290,1360)"/>
    <wire from="(250,1280)" to="(290,1280)"/>
    <wire from="(250,1440)" to="(290,1440)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(480,530)" to="(640,530)"/>
    <wire from="(430,480)" to="(640,480)"/>
    <wire from="(250,900)" to="(250,1010)"/>
    <wire from="(610,770)" to="(640,770)"/>
    <wire from="(140,1390)" to="(350,1390)"/>
    <wire from="(140,1310)" to="(350,1310)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(850,350)" to="(1050,350)"/>
    <wire from="(330,810)" to="(410,810)"/>
    <wire from="(510,670)" to="(640,670)"/>
    <wire from="(560,720)" to="(640,720)"/>
    <wire from="(380,430)" to="(640,430)"/>
    <wire from="(510,850)" to="(520,850)"/>
    <wire from="(590,850)" to="(600,850)"/>
    <wire from="(480,530)" to="(480,1440)"/>
    <wire from="(210,990)" to="(210,1070)"/>
    <wire from="(210,1070)" to="(210,1150)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(210,1150)" to="(210,1240)"/>
    <wire from="(330,1000)" to="(430,1000)"/>
    <wire from="(250,1010)" to="(290,1010)"/>
    <wire from="(250,1090)" to="(290,1090)"/>
    <wire from="(250,1190)" to="(250,1280)"/>
    <wire from="(420,470)" to="(420,890)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(330,1350)" to="(350,1350)"/>
    <wire from="(330,1430)" to="(350,1430)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <comp lib="2" loc="(680,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,1430)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(420,1360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,1260)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,1080)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,1170)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,650)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="3" loc="(330,890)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,570)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="2" loc="(680,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,490)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(330,1000)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,1440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,410)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(330,810)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(330,730)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,1350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
